* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 100%;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  color: white;
  background: #4c463b;
}
.padding {
  padding-top: 50px;
  margin: 0 auto 5rem;
}
nav .sidenav-trigger i {
  font-size: 20px;
}
.ul {
  border-bottom: solid 0.2rem;
  width: 50%;
}
#site-name {
  padding: 40px;
}
#welcome-section {
  height: 100vh;
}
.logo-cwd {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 70px;
}
.project-img {
  width: 100%;
  height: 200px;
}
.grid-container {
  display: grid;
  grid-gap: 20px;
  margin: 0 auto;
  padding: 10px 0 80px 0;
}
.project-tile {
  border-radius: 20px;
  height: 300px;
  width: 400px;
  padding: 0.6rem;
}

.section-project {
  background: #214dab94;
}

footer .footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  text-align: center;
  margin-top: 50px;
}

@media screen and(min-width: 900px) {
  h1 {
    font-size: 21px;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    overflow-x: hidden;
  }
}

#projects {
  margin: 0;
  padding: 0;
  width: 100%;
}
#contact {
  margin: 100px;
}

.footer_links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

hr {
  margin: 20px;
}

footer {
  font-size: 23px;
}
